"Source Name"	"Characteristics[OTU name]"	"Row OTU id"	"Term Source REF"	"Term Access Number"	"Sample Name"	"Characters OTUs Group id"	"Number of Taxa in Sample Matrix"	"Number of Characters in Sample Matrix"	"Character Matrix Type"	
"Row253770"	"Tragopogon lainzii FAD"	"Tl287778"	""	""	"M5198"	"Tls16437"	"51"	"1263"	"DNA"	
"Row253771"	"Tragopogon lainzii SR"	"Tl287793"	""	""	"M5198"	"Tls16437"	"51"	"1263"	"DNA"	
"Row253772"	"Tragopogon lainzii SAL"	"Tl287816"	""	""	"M5198"	"Tls16437"	"51"	"1263"	"DNA"	
"Row253773"	"Tragopogon lainzii SAG"	"Tl287800"	""	""	"M5198"	"Tls16437"	"51"	"1263"	"DNA"	
"Row253774"	"Tragopogon lainzii JOD"	"Tl287794"	""	""	"M5198"	"Tls16437"	"51"	"1263"	"DNA"	
"Row253775"	"Tragopogon lainzii CASTR"	"Tl287779"	""	""	"M5198"	"Tls16437"	"51"	"1263"	"DNA"	
"Row253776"	"Tragopogon lainzii ORC"	"Tl287789"	""	""	"M5198"	"Tls16437"	"51"	"1263"	"DNA"	
"Row253777"	"Tragopogon lainzii PZ"	"Tl287806"	""	""	"M5198"	"Tls16437"	"51"	"1263"	"DNA"	
"Row253778"	"Tragopogon lainzii CAZ"	"Tl287804"	""	""	"M5198"	"Tls16437"	"51"	"1263"	"DNA"	
"Row253779"	"Tragopogon dubius CAZ"	"Tl287821"	""	""	"M5198"	"Tls16437"	"51"	"1263"	"DNA"	
"Row253780"	"Tragopogon lainzii RIO"	"Tl287812"	""	""	"M5198"	"Tls16437"	"51"	"1263"	"DNA"	
"Row253781"	"Tragopogon dubius ALAR"	"Tl287818"	""	""	"M5198"	"Tls16437"	"51"	"1263"	"DNA"	
"Row253782"	"Tragopogon dubius IZN"	"Tl287795"	""	""	"M5198"	"Tls16437"	"51"	"1263"	"DNA"	
"Row253783"	"Tragopogon dubius LEN"	"Tl287782"	""	""	"M5198"	"Tls16437"	"51"	"1263"	"DNA"	
"Row253784"	"Tragopogon dubius OAS"	"Tl287781"	""	""	"M5198"	"Tls16437"	"51"	"1263"	"DNA"	
"Row253785"	"Tragopogon dubius SOM"	"Tl287786"	""	""	"M5198"	"Tls16437"	"51"	"1263"	"DNA"	
"Row253786"	"Tragopogon dubius TOB"	"Tl287802"	""	""	"M5198"	"Tls16437"	"51"	"1263"	"DNA"	
"Row253787"	"Tragopogon dubius AY645859 AY645813 TR"	"Tl287776"	""	""	"M5198"	"Tls16437"	"51"	"1263"	"DNA"	
"Row253788"	"Tragopogon dubius AD"	"Tl287823"	""	""	"M5198"	"Tls16437"	"51"	"1263"	"DNA"	
"Row253789"	"Tragopogon dubius SOR"	"Tl287803"	""	""	"M5198"	"Tls16437"	"51"	"1263"	"DNA"	
"Row253790"	"Tragopogon dubius CH"	"Tl287792"	""	""	"M5198"	"Tls16437"	"51"	"1263"	"DNA"	
"Row253791"	"Tragopogon dubius EU124037 EU124010 IN"	"Tl287777"	""	""	"M5198"	"Tls16437"	"51"	"1263"	"DNA"	
"Row253792"	"Tragopogon porrifolius CARO"	"Tl287813"	""	""	"M5198"	"Tls16437"	"51"	"1263"	"DNA"	
"Row253793"	"Tragopogon porrifolius CH"	"Tl287822"	""	""	"M5198"	"Tls16437"	"51"	"1263"	"DNA"	
"Row253794"	"Tragopogon porrifolius IZN"	"Tl287790"	""	""	"M5198"	"Tls16437"	"51"	"1263"	"DNA"	
"Row253795"	"Tragopogon porrifolius OAS"	"Tl287796"	""	""	"M5198"	"Tls16437"	"51"	"1263"	"DNA"	
"Row253796"	"Tragopogon porrifolius ORC"	"Tl287774"	""	""	"M5198"	"Tls16437"	"51"	"1263"	"DNA"	
"Row253797"	"Tragopogon porrifolius CAZ"	"Tl287787"	""	""	"M5198"	"Tls16437"	"51"	"1263"	"DNA"	
"Row253798"	"Tragopogon major AY645874 AY645825 TR"	"Tl287788"	""	""	"M5198"	"Tls16437"	"51"	"1263"	"DNA"	
"Row253799"	"Tragopogon stenophyllus AY645892 AY645840"	"Tl287780"	""	""	"M5198"	"Tls16437"	"51"	"1263"	"DNA"	
"Row253800"	"Tragopogon capitatus AY645853 AJ633493"	"Tl287775"	""	""	"M5198"	"Tls16437"	"51"	"1263"	"DNA"	
"Row253801"	"Tragopogon coelesyriacus AY645855 AY645809"	"Tl287815"	""	""	"M5198"	"Tls16437"	"51"	"1263"	"DNA"	
"Row253802"	"Tragopogon afghanicus AY645846 AY508175"	"Tl287819"	""	""	"M5198"	"Tls16437"	"51"	"1263"	"DNA"	
"Row253803"	"Tragopogon pterodes AY645883 AY508176"	"Tl287809"	""	""	"M5198"	"Tls16437"	"51"	"1263"	"DNA"	
"Row253804"	"Tragopogon coloratus AY645856 AY645811"	"Tl287783"	""	""	"M5198"	"Tls16437"	"51"	"1263"	"DNA"	
"Row253805"	"Tragopogon longirostris AY645873 AY508185"	"Tl287799"	""	""	"M5198"	"Tls16437"	"51"	"1263"	"DNA"	
"Row253806"	"Tragopogon angustifolius ORC"	"Tl287798"	""	""	"M5198"	"Tls16437"	"51"	"1263"	"DNA"	
"Row253807"	"Tragopogon angustifolius A92"	"Tl287797"	""	""	"M5198"	"Tls16437"	"51"	"1263"	"DNA"	
"Row253808"	"Tragopogon samaritani AY645888 AY645835"	"Tl287824"	""	""	"M5198"	"Tls16437"	"51"	"1263"	"DNA"	
"Row253809"	"Tragopogon sinuatus AY645891 AY645838"	"Tl287801"	""	""	"M5198"	"Tls16437"	"51"	"1263"	"DNA"	
"Row253810"	"Tragopogon porrifolius AY645881 AY508169"	"Tl287814"	""	""	"M5198"	"Tls16437"	"51"	"1263"	"DNA"	
"Row253811"	"Tragopogon australis AY645849 AY508166"	"Tl287807"	""	""	"M5198"	"Tls16437"	"51"	"1263"	"DNA"	
"Row253812"	"Tragopogon balcanicum AY645850 AY645805"	"Tl287811"	""	""	"M5198"	"Tls16437"	"51"	"1263"	"DNA"	
"Row253813"	"Tragopogon crocifolius AY645857 AY508180"	"Tl287791"	""	""	"M5198"	"Tls16437"	"51"	"1263"	"DNA"	
"Row253814"	"Tragopogon olympicus AY645878 AY645829"	"Tl287817"	""	""	"M5198"	"Tls16437"	"51"	"1263"	"DNA"	
"Row253815"	"Tragopogon krascheninnikovii AY645821"	"Tl287785"	""	""	"M5198"	"Tls16437"	"51"	"1263"	"DNA"	
"Row253816"	"Tragopogon dubius AJ633503 DE"	"Tl287820"	""	""	"M5198"	"Tls16437"	"51"	"1263"	"DNA"	
"Row253817"	"Tragopogon dubius AJ633500 CH"	"Tl287805"	""	""	"M5198"	"Tls16437"	"51"	"1263"	"DNA"	
"Row253818"	"Tragopogon porrifolius EF374202 EF374232"	"Tl287784"	""	""	"M5198"	"Tls16437"	"51"	"1263"	"DNA"	
"Row253819"	"Tragopogon porrifolius EF374206"	"Tl287808"	""	""	"M5198"	"Tls16437"	"51"	"1263"	"DNA"	
"Row253820"	"Tragopogon porrifolius AJ633494"	"Tl287810"	""	""	"M5198"	"Tls16437"	"51"	"1263"	"DNA"	
"Row253704"	"Tragopogon lainzii CASTR"	"Tl287779"	""	""	"M5196"	"Tls16436"	"33"	"1087"	"DNA"	
"Row253705"	"Tragopogon lainzii FAD"	"Tl287778"	""	""	"M5196"	"Tls16436"	"33"	"1087"	"DNA"	
"Row253706"	"Tragopogon lainzii ORC"	"Tl287789"	""	""	"M5196"	"Tls16436"	"33"	"1087"	"DNA"	
"Row253707"	"Tragopogon lainzii PZ"	"Tl287806"	""	""	"M5196"	"Tls16436"	"33"	"1087"	"DNA"	
"Row253708"	"Tragopogon lainzii JOD"	"Tl287794"	""	""	"M5196"	"Tls16436"	"33"	"1087"	"DNA"	
"Row253709"	"Tragopogon lainzii PUCAST"	"Tl287828"	""	""	"M5196"	"Tls16436"	"33"	"1087"	"DNA"	
"Row253710"	"Tragopogon lainzii RIO"	"Tl287812"	""	""	"M5196"	"Tls16436"	"33"	"1087"	"DNA"	
"Row253711"	"Tragopogon lainzii SR"	"Tl287793"	""	""	"M5196"	"Tls16436"	"33"	"1087"	"DNA"	
"Row253712"	"Tragopogon lainzii CAZ"	"Tl287804"	""	""	"M5196"	"Tls16436"	"33"	"1087"	"DNA"	
"Row253713"	"Tragopogon dubius CAZ"	"Tl287821"	""	""	"M5196"	"Tls16436"	"33"	"1087"	"DNA"	
"Row253714"	"Tragopogon dubius IZN"	"Tl287795"	""	""	"M5196"	"Tls16436"	"33"	"1087"	"DNA"	
"Row253715"	"Tragopogon dubius AT"	"Tl287833"	""	""	"M5196"	"Tls16436"	"33"	"1087"	"DNA"	
"Row253716"	"Tragopogon dubius LEN"	"Tl287782"	""	""	"M5196"	"Tls16436"	"33"	"1087"	"DNA"	
"Row253717"	"Tragopogon dubius OAS"	"Tl287781"	""	""	"M5196"	"Tls16436"	"33"	"1087"	"DNA"	
"Row253718"	"Tragopogon dubius SOM"	"Tl287786"	""	""	"M5196"	"Tls16436"	"33"	"1087"	"DNA"	
"Row253719"	"Tragopogon dubius TOB"	"Tl287802"	""	""	"M5196"	"Tls16436"	"33"	"1087"	"DNA"	
"Row253720"	"Tragopogon dubius AD"	"Tl287823"	""	""	"M5196"	"Tls16436"	"33"	"1087"	"DNA"	
"Row253721"	"Tragopogon dubius SOR"	"Tl287803"	""	""	"M5196"	"Tls16436"	"33"	"1087"	"DNA"	
"Row253722"	"Tragopogon dubius EU392002 TR"	"Tl287830"	""	""	"M5196"	"Tls16436"	"33"	"1087"	"DNA"	
"Row253723"	"Tragopogon dubius CH"	"Tl287792"	""	""	"M5196"	"Tls16436"	"33"	"1087"	"DNA"	
"Row253724"	"Tragopogon porrifolius CH"	"Tl287822"	""	""	"M5196"	"Tls16436"	"33"	"1087"	"DNA"	
"Row253725"	"Tragopogon porrifolius CARO"	"Tl287813"	""	""	"M5196"	"Tls16436"	"33"	"1087"	"DNA"	
"Row253726"	"Tragopogon porrifolius CAZ"	"Tl287787"	""	""	"M5196"	"Tls16436"	"33"	"1087"	"DNA"	
"Row253727"	"Tragopogon sinuatus EU391993"	"Tl287834"	""	""	"M5196"	"Tls16436"	"33"	"1087"	"DNA"	
"Row253728"	"Tragopogon australis EU391983"	"Tl287825"	""	""	"M5196"	"Tls16436"	"33"	"1087"	"DNA"	
"Row253729"	"Tragopogon angustifolius ORC"	"Tl287798"	""	""	"M5196"	"Tls16436"	"33"	"1087"	"DNA"	
"Row253730"	"Tragopogon angustifolius A92"	"Tl287797"	""	""	"M5196"	"Tls16436"	"33"	"1087"	"DNA"	
"Row253731"	"Tragopogon krascheninnikovii EU392006"	"Tl287826"	""	""	"M5196"	"Tls16436"	"33"	"1087"	"DNA"	
"Row253732"	"Tragopogon crocifolius EU391988"	"Tl287832"	""	""	"M5196"	"Tls16436"	"33"	"1087"	"DNA"	
"Row253733"	"Tragopogon samaritani EU392020"	"Tl287827"	""	""	"M5196"	"Tls16436"	"33"	"1087"	"DNA"	
"Row253734"	"Tragopogon coloratus EU392000"	"Tl287835"	""	""	"M5196"	"Tls16436"	"33"	"1087"	"DNA"	
"Row253735"	"Tragopogon longirostris EU391990"	"Tl287829"	""	""	"M5196"	"Tls16436"	"33"	"1087"	"DNA"	
"Row253736"	"Tragopogon olympicus EU392011"	"Tl287831"	""	""	"M5196"	"Tls16436"	"33"	"1087"	"DNA"	
"Row253737"	"Tragopogon lainzii CASTR"	"Tl287779"	""	""	"M5197"	"Tls16436"	"33"	"10"	"Standard"	
"Row253738"	"Tragopogon lainzii FAD"	"Tl287778"	""	""	"M5197"	"Tls16436"	"33"	"10"	"Standard"	
"Row253739"	"Tragopogon lainzii ORC"	"Tl287789"	""	""	"M5197"	"Tls16436"	"33"	"10"	"Standard"	
"Row253740"	"Tragopogon lainzii PZ"	"Tl287806"	""	""	"M5197"	"Tls16436"	"33"	"10"	"Standard"	
"Row253741"	"Tragopogon lainzii JOD"	"Tl287794"	""	""	"M5197"	"Tls16436"	"33"	"10"	"Standard"	
"Row253742"	"Tragopogon lainzii PUCAST"	"Tl287828"	""	""	"M5197"	"Tls16436"	"33"	"10"	"Standard"	
"Row253743"	"Tragopogon lainzii RIO"	"Tl287812"	""	""	"M5197"	"Tls16436"	"33"	"10"	"Standard"	
"Row253744"	"Tragopogon lainzii SR"	"Tl287793"	""	""	"M5197"	"Tls16436"	"33"	"10"	"Standard"	
"Row253745"	"Tragopogon lainzii CAZ"	"Tl287804"	""	""	"M5197"	"Tls16436"	"33"	"10"	"Standard"	
"Row253746"	"Tragopogon dubius CAZ"	"Tl287821"	""	""	"M5197"	"Tls16436"	"33"	"10"	"Standard"	
"Row253747"	"Tragopogon dubius IZN"	"Tl287795"	""	""	"M5197"	"Tls16436"	"33"	"10"	"Standard"	
"Row253748"	"Tragopogon dubius AT"	"Tl287833"	""	""	"M5197"	"Tls16436"	"33"	"10"	"Standard"	
"Row253749"	"Tragopogon dubius LEN"	"Tl287782"	""	""	"M5197"	"Tls16436"	"33"	"10"	"Standard"	
"Row253750"	"Tragopogon dubius OAS"	"Tl287781"	""	""	"M5197"	"Tls16436"	"33"	"10"	"Standard"	
"Row253751"	"Tragopogon dubius SOM"	"Tl287786"	""	""	"M5197"	"Tls16436"	"33"	"10"	"Standard"	
"Row253752"	"Tragopogon dubius TOB"	"Tl287802"	""	""	"M5197"	"Tls16436"	"33"	"10"	"Standard"	
"Row253753"	"Tragopogon dubius AD"	"Tl287823"	""	""	"M5197"	"Tls16436"	"33"	"10"	"Standard"	
"Row253754"	"Tragopogon dubius SOR"	"Tl287803"	""	""	"M5197"	"Tls16436"	"33"	"10"	"Standard"	
"Row253755"	"Tragopogon dubius EU392002 TR"	"Tl287830"	""	""	"M5197"	"Tls16436"	"33"	"10"	"Standard"	
"Row253756"	"Tragopogon dubius CH"	"Tl287792"	""	""	"M5197"	"Tls16436"	"33"	"10"	"Standard"	
"Row253757"	"Tragopogon porrifolius CH"	"Tl287822"	""	""	"M5197"	"Tls16436"	"33"	"10"	"Standard"	
"Row253758"	"Tragopogon porrifolius CARO"	"Tl287813"	""	""	"M5197"	"Tls16436"	"33"	"10"	"Standard"	
"Row253759"	"Tragopogon porrifolius CAZ"	"Tl287787"	""	""	"M5197"	"Tls16436"	"33"	"10"	"Standard"	
"Row253760"	"Tragopogon sinuatus EU391993"	"Tl287834"	""	""	"M5197"	"Tls16436"	"33"	"10"	"Standard"	
"Row253761"	"Tragopogon australis EU391983"	"Tl287825"	""	""	"M5197"	"Tls16436"	"33"	"10"	"Standard"	
"Row253762"	"Tragopogon angustifolius ORC"	"Tl287798"	""	""	"M5197"	"Tls16436"	"33"	"10"	"Standard"	
"Row253763"	"Tragopogon angustifolius A92"	"Tl287797"	""	""	"M5197"	"Tls16436"	"33"	"10"	"Standard"	
"Row253764"	"Tragopogon krascheninnikovii EU392006"	"Tl287826"	""	""	"M5197"	"Tls16436"	"33"	"10"	"Standard"	
"Row253765"	"Tragopogon crocifolius EU391988"	"Tl287832"	""	""	"M5197"	"Tls16436"	"33"	"10"	"Standard"	
"Row253766"	"Tragopogon samaritani EU392020"	"Tl287827"	""	""	"M5197"	"Tls16436"	"33"	"10"	"Standard"	
"Row253767"	"Tragopogon coloratus EU392000"	"Tl287835"	""	""	"M5197"	"Tls16436"	"33"	"10"	"Standard"	
"Row253768"	"Tragopogon longirostris EU391990"	"Tl287829"	""	""	"M5197"	"Tls16436"	"33"	"10"	"Standard"	
"Row253769"	"Tragopogon olympicus EU392011"	"Tl287831"	""	""	"M5197"	"Tls16436"	"33"	"10"	"Standard"	
"Row253821"	"Tragopogon lainzii FAD"	"Tl287778"	""	""	"M5199"	"Tls16437"	"51"	"5"	"Standard"	
"Row253822"	"Tragopogon lainzii SR"	"Tl287793"	""	""	"M5199"	"Tls16437"	"51"	"5"	"Standard"	
"Row253823"	"Tragopogon lainzii SAL"	"Tl287816"	""	""	"M5199"	"Tls16437"	"51"	"5"	"Standard"	
"Row253824"	"Tragopogon lainzii SAG"	"Tl287800"	""	""	"M5199"	"Tls16437"	"51"	"5"	"Standard"	
"Row253825"	"Tragopogon lainzii JOD"	"Tl287794"	""	""	"M5199"	"Tls16437"	"51"	"5"	"Standard"	
"Row253826"	"Tragopogon lainzii CASTR"	"Tl287779"	""	""	"M5199"	"Tls16437"	"51"	"5"	"Standard"	
"Row253827"	"Tragopogon lainzii ORC"	"Tl287789"	""	""	"M5199"	"Tls16437"	"51"	"5"	"Standard"	
"Row253828"	"Tragopogon lainzii PZ"	"Tl287806"	""	""	"M5199"	"Tls16437"	"51"	"5"	"Standard"	
"Row253829"	"Tragopogon lainzii CAZ"	"Tl287804"	""	""	"M5199"	"Tls16437"	"51"	"5"	"Standard"	
"Row253830"	"Tragopogon dubius CAZ"	"Tl287821"	""	""	"M5199"	"Tls16437"	"51"	"5"	"Standard"	
"Row253831"	"Tragopogon lainzii RIO"	"Tl287812"	""	""	"M5199"	"Tls16437"	"51"	"5"	"Standard"	
"Row253832"	"Tragopogon dubius ALAR"	"Tl287818"	""	""	"M5199"	"Tls16437"	"51"	"5"	"Standard"	
"Row253833"	"Tragopogon dubius IZN"	"Tl287795"	""	""	"M5199"	"Tls16437"	"51"	"5"	"Standard"	
"Row253834"	"Tragopogon dubius LEN"	"Tl287782"	""	""	"M5199"	"Tls16437"	"51"	"5"	"Standard"	
"Row253835"	"Tragopogon dubius OAS"	"Tl287781"	""	""	"M5199"	"Tls16437"	"51"	"5"	"Standard"	
"Row253836"	"Tragopogon dubius SOM"	"Tl287786"	""	""	"M5199"	"Tls16437"	"51"	"5"	"Standard"	
"Row253837"	"Tragopogon dubius TOB"	"Tl287802"	""	""	"M5199"	"Tls16437"	"51"	"5"	"Standard"	
"Row253838"	"Tragopogon dubius AY645859 AY645813 TR"	"Tl287776"	""	""	"M5199"	"Tls16437"	"51"	"5"	"Standard"	
"Row253839"	"Tragopogon dubius AD"	"Tl287823"	""	""	"M5199"	"Tls16437"	"51"	"5"	"Standard"	
"Row253840"	"Tragopogon dubius SOR"	"Tl287803"	""	""	"M5199"	"Tls16437"	"51"	"5"	"Standard"	
"Row253841"	"Tragopogon dubius CH"	"Tl287792"	""	""	"M5199"	"Tls16437"	"51"	"5"	"Standard"	
"Row253842"	"Tragopogon dubius EU124037 EU124010 IN"	"Tl287777"	""	""	"M5199"	"Tls16437"	"51"	"5"	"Standard"	
"Row253843"	"Tragopogon porrifolius CARO"	"Tl287813"	""	""	"M5199"	"Tls16437"	"51"	"5"	"Standard"	
"Row253844"	"Tragopogon porrifolius CH"	"Tl287822"	""	""	"M5199"	"Tls16437"	"51"	"5"	"Standard"	
"Row253845"	"Tragopogon porrifolius IZN"	"Tl287790"	""	""	"M5199"	"Tls16437"	"51"	"5"	"Standard"	
"Row253846"	"Tragopogon porrifolius OAS"	"Tl287796"	""	""	"M5199"	"Tls16437"	"51"	"5"	"Standard"	
"Row253847"	"Tragopogon porrifolius ORC"	"Tl287774"	""	""	"M5199"	"Tls16437"	"51"	"5"	"Standard"	
"Row253848"	"Tragopogon porrifolius CAZ"	"Tl287787"	""	""	"M5199"	"Tls16437"	"51"	"5"	"Standard"	
"Row253849"	"Tragopogon major AY645874 AY645825 TR"	"Tl287788"	""	""	"M5199"	"Tls16437"	"51"	"5"	"Standard"	
"Row253850"	"Tragopogon stenophyllus AY645892 AY645840"	"Tl287780"	""	""	"M5199"	"Tls16437"	"51"	"5"	"Standard"	
"Row253851"	"Tragopogon capitatus AY645853 AJ633493"	"Tl287775"	""	""	"M5199"	"Tls16437"	"51"	"5"	"Standard"	
"Row253852"	"Tragopogon coelesyriacus AY645855 AY645809"	"Tl287815"	""	""	"M5199"	"Tls16437"	"51"	"5"	"Standard"	
"Row253853"	"Tragopogon afghanicus AY645846 AY508175"	"Tl287819"	""	""	"M5199"	"Tls16437"	"51"	"5"	"Standard"	
"Row253854"	"Tragopogon pterodes AY645883 AY508176"	"Tl287809"	""	""	"M5199"	"Tls16437"	"51"	"5"	"Standard"	
"Row253855"	"Tragopogon coloratus AY645856 AY645811"	"Tl287783"	""	""	"M5199"	"Tls16437"	"51"	"5"	"Standard"	
"Row253856"	"Tragopogon longirostris AY645873 AY508185"	"Tl287799"	""	""	"M5199"	"Tls16437"	"51"	"5"	"Standard"	
"Row253857"	"Tragopogon angustifolius ORC"	"Tl287798"	""	""	"M5199"	"Tls16437"	"51"	"5"	"Standard"	
"Row253858"	"Tragopogon angustifolius A92"	"Tl287797"	""	""	"M5199"	"Tls16437"	"51"	"5"	"Standard"	
"Row253859"	"Tragopogon samaritani AY645888 AY645835"	"Tl287824"	""	""	"M5199"	"Tls16437"	"51"	"5"	"Standard"	
"Row253860"	"Tragopogon sinuatus AY645891 AY645838"	"Tl287801"	""	""	"M5199"	"Tls16437"	"51"	"5"	"Standard"	
"Row253861"	"Tragopogon porrifolius AY645881 AY508169"	"Tl287814"	""	""	"M5199"	"Tls16437"	"51"	"5"	"Standard"	
"Row253862"	"Tragopogon australis AY645849 AY508166"	"Tl287807"	""	""	"M5199"	"Tls16437"	"51"	"5"	"Standard"	
"Row253863"	"Tragopogon balcanicum AY645850 AY645805"	"Tl287811"	""	""	"M5199"	"Tls16437"	"51"	"5"	"Standard"	
"Row253864"	"Tragopogon crocifolius AY645857 AY508180"	"Tl287791"	""	""	"M5199"	"Tls16437"	"51"	"5"	"Standard"	
"Row253865"	"Tragopogon olympicus AY645878 AY645829"	"Tl287817"	""	""	"M5199"	"Tls16437"	"51"	"5"	"Standard"	
"Row253866"	"Tragopogon krascheninnikovii AY645821"	"Tl287785"	""	""	"M5199"	"Tls16437"	"51"	"5"	"Standard"	
"Row253867"	"Tragopogon dubius AJ633503 DE"	"Tl287820"	""	""	"M5199"	"Tls16437"	"51"	"5"	"Standard"	
"Row253868"	"Tragopogon dubius AJ633500 CH"	"Tl287805"	""	""	"M5199"	"Tls16437"	"51"	"5"	"Standard"	
"Row253869"	"Tragopogon porrifolius EF374202 EF374232"	"Tl287784"	""	""	"M5199"	"Tls16437"	"51"	"5"	"Standard"	
"Row253870"	"Tragopogon porrifolius EF374206"	"Tl287808"	""	""	"M5199"	"Tls16437"	"51"	"5"	"Standard"	
"Row253871"	"Tragopogon porrifolius AJ633494"	"Tl287810"	""	""	"M5199"	"Tls16437"	"51"	"5"	"Standard"	
