This document was created from the <<characters>> element in the source file S10041.xml
	Begin ISAtab output:
 == Output of Study.xsl: ==
"Source Name"	"Characteristics[OTU name]"	"Row OTU id"	"Term Source REF"	"Term Access Number"	"Sample Name"	"Characters OTUs Group id"	"Number of Taxa in Sample Matrix"	"Number of Characters in Sample Matrix"	"Character Matrix Type"	
"Row219779"	"Echinostelium coelocephalum"	"Tl259468"	""	""	"M4654"	"Tls14907"	"31"	"1279"	"DNA"	
"Row219780"	"Echinostelium arboreum"	"Tl259467"	""	""	"M4654"	"Tls14907"	"31"	"1279"	"DNA"	
"Row219781"	"Echinostelium minutum"	"Tl259442"	""	""	"M4654"	"Tls14907"	"31"	"1279"	"DNA"	
"Row219782"	"Semimorula liquescens"	"Tl259451"	""	""	"M4654"	"Tls14907"	"31"	"1279"	"DNA"	
"Row219783"	"Lamproderma atrosporum var ret"	"Tl265305"	""	""	"M4654"	"Tls14907"	"31"	"1279"	"DNA"	
"Row219784"	"Lamproderma fuscatum"	"Tl259443"	""	""	"M4654"	"Tls14907"	"31"	"1279"	"DNA"	
"Row219785"	"Stemonitis flavogenita"	"Tl259460"	""	""	"M4654"	"Tls14907"	"31"	"1279"	"DNA"	
"Row219786"	"Comatricha nigricapillitia 3"	"Tl265293"	""	""	"M4654"	"Tls14907"	"31"	"1279"	"DNA"	
"Row219787"	"Amaurochaete comata"	"Tl259464"	""	""	"M4654"	"Tls14907"	"31"	"1279"	"DNA"	
"Row219788"	"Diderma globosum var europaeum"	"Tl251615"	""	""	"M4654"	"Tls14907"	"31"	"1279"	"DNA"	
"Row219789"	"Lepidoderma tigrinum"	"Tl259449"	""	""	"M4654"	"Tls14907"	"31"	"1279"	"DNA"	
"Row219790"	"Badhamia panicea var nivalis"	"Tl254599"	""	""	"M4654"	"Tls14907"	"31"	"1279"	"DNA"	
"Row219791"	"Physarum album"	"Tl259455"	""	""	"M4654"	"Tls14907"	"31"	"1279"	"DNA"	
"Row219792"	"Physarum polycephalum"	"Tl254105"	""	""	"M4654"	"Tls14907"	"31"	"1279"	"DNA"	
"Row219793"	"Ceratiomyxa fruticulosa F"	"Tl265301"	""	""	"M4654"	"Tls14907"	"31"	"1279"	"DNA"	
"Row219794"	"Ceratiomyxa fruticulosa CH1"	"Tl265292"	""	""	"M4654"	"Tls14907"	"31"	"1279"	"DNA"	
"Row219795"	"Ceratiomyxa fruticulosa CH2"	"Tl265294"	""	""	"M4654"	"Tls14907"	"31"	"1279"	"DNA"	
"Row219796"	"Trichia persimilis"	"Tl265295"	""	""	"M4654"	"Tls14907"	"31"	"1279"	"DNA"	
"Row219797"	"Trichia sordida"	"Tl265303"	""	""	"M4654"	"Tls14907"	"31"	"1279"	"DNA"	
"Row219798"	"Arcyria stipata"	"Tl265306"	""	""	"M4654"	"Tls14907"	"31"	"1279"	"DNA"	
"Row219799"	"Arcyria denudata"	"Tl265296"	""	""	"M4654"	"Tls14907"	"31"	"1279"	"DNA"	
"Row219800"	"Cribraria cancellata"	"Tl265304"	""	""	"M4654"	"Tls14907"	"31"	"1279"	"DNA"	
"Row219801"	"Cribraria vulgaris"	"Tl265289"	""	""	"M4654"	"Tls14907"	"31"	"1279"	"DNA"	
"Row219802"	"Cribraria argillacea"	"Tl265298"	""	""	"M4654"	"Tls14907"	"31"	"1279"	"DNA"	
"Row219803"	"Tubifera ferruginosa"	"Tl265297"	""	""	"M4654"	"Tls14907"	"31"	"1279"	"DNA"	
"Row219804"	"Dictyostelium medusoides"	"Tl265290"	""	""	"M4654"	"Tls14907"	"31"	"1279"	"DNA"	
"Row219805"	"Dictyostelium fasciculatum"	"Tl265302"	""	""	"M4654"	"Tls14907"	"31"	"1279"	"DNA"	
"Row219806"	"Acytostelium subglobosum"	"Tl265300"	""	""	"M4654"	"Tls14907"	"31"	"1279"	"DNA"	
"Row219807"	"Acytostelium leptosomum"	"Tl265299"	""	""	"M4654"	"Tls14907"	"31"	"1279"	"DNA"	
"Row219808"	"Dictyostelium rhizopodium"	"Tl265291"	""	""	"M4654"	"Tls14907"	"31"	"1279"	"DNA"	
"Row219809"	"Dictyostelium discoideum"	"Tl254089"	""	""	"M4654"	"Tls14907"	"31"	"1279"	"DNA"	
